<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Maxim Pavluchenko" content="exem">
    <title>Organick</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__menu">
                <div class="header__menuLogo">
                    <img class="h" src="images/logo.svg" alt="logo">
                </div>
                <div class="header__menuItems">
                    <a href="#"> Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Shop</a>
                    <a href="#">Pages</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="header__menuCart">
                    <img src="images/econHader.svg" alt="cart">
                    <span>Cart 0</span>
                </div>
                <!--<div class="header__menuHumburger">
                    <div class="header__menuHumburgerItems">
                        <a href="#"> Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Shop</a>
                        <a href="#">Pages</a>
                        <a href="#">Contact Us</a>
                    </div>
                </div>-->

            </div>
        </header>

        <section class="nature">
            1-й блок
        </section>
        <section class="offers">
            2-й блок
        </section>
        <section class="about">
            3-й блок
        </section>
        <section class="organic">
            4-й блок
        </section>
        <section class="testimonial">
            5-й блок
        </section>
        <section class="products">
            6-й блок
        </section>
        <section class="eco">
            7-й блок
        </section>
        <section class="catalog">
            8-я секция
        </section>
        <section class="subscription">
            9-я секция
        </section>
        <footer class="footer">
            футер
            <section class="map">
                карта
            </section>
        </footer>


    </div>
</body>

</html>